<!DOCTYPE html>
<html>
<head>
    <title>About Our Shopping Mall</title>

<style>
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:palevioletred;
        overflow: scroll;
    }

    li.navitem {
        float: left;
    }

    li.navitem a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li.navitem a:hover {
        background-color:powderblue;
    }
    * {
            box-sizing:border-box ;
        
    }
    .img-container{
        float:left;
        width:14.08%;
        padding:40px;
    }
    .clearfix::after{
        content:"";
        clear:both;
        display:none;
    }
   </style>
  </head>
<body bgcolor="pink">

<ul class="navbar">
    <li class="navitem"><a href="/" target="_self">HOME</a></li>
    <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
    <li class="navitem"><a href="/About">ABOUT</a></li>
    <li class="navitem"><a href="/Contact">CONTACT</a></li>
</ul>
    
    <header>
        <h1>About Our Shopping Mall</h1>
    </header>
    
        <h2>Welcome to Joy Mart</h2>
        <p>
            Joy Mart is a premier shopping destination located in kakinada,AP.<br> We are dedicated to providing an exceptional shopping experience for our visitors.<br> Our mall features a wide range of stores, restaurants, entertainment options, and more.
        </p>
    
    <h2>Our Vision</h2>
        <p>
            At Joy Mart, our vision is to become the preferred shopping and entertainment hub in the Korangi area.<br> We aim to offer a diverse selection of high-quality products and services, creating a vibrant and enjoyable atmosphere for shoppers of all ages.
        </p>
    <h2>Store Directory</h2>
        <p>
            Explore our extensive store directory to find your favorite brands and discover new ones.<br> Whether you're looking for fashion, electronics, home decor, or dining options, you'll find it all under one roof at Joy Mart.
        </p>
   <h2>Contact Us</h2>
        <p>
            Have questions or feedback?<br> We'd love to hear from you.<br> Feel free to contact us at Instagram,Facebook or visit our mall in person at korangi,kiet women's 116. Our friendly staff is here to assist you.
        </p>
 <footer>
        <p>&copy; 2004 Joy Mart.<br> All rights reserved.</p>
    </footer>
</body>
</html>