<!DOCTYPE html>
<html>
    <head>
        <title>COSMETICS</title>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color:palevioletred;
                overflow: scroll;
            }
        
            li.navitem {
                float: left;
            }
        
            li.navitem a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li.navitem a:hover {
                background-color:powderblue;
            }
            * {
                    box-sizing:border-box ;
                
            }
            .img-container{
                float:left;
                width:14.08%;
                padding:40px;
            }
            .clearfix::after{
                content:"";
                clear:both;
                display:none;
            }
           </style>
          
        <body>
        
        <ul class="navbar">
            <li class="navitem"><a href="/" target="_self">HOME</a></li>
            <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
            <li class="navitem"><a href="/About">ABOUT</a></li>
            <li class="navitem"><a href="/Contact">CONTACT</a></li>
        </ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
       
            <h1>NAILPOLISH</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\nai1.jpg " width="350" height="400">
                    <p class="card-price">Price:60</p>
                    <p>Discount:0%</p>
                       
          </div>   
             <div class="clearfix">
                <div class="img-container">
                    <img src=" static\nai2.jpg" width="350" height="400">
                    <p class="card-price">Price:50</p>
                    <p>Discount:2%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\nai3.jpg" width="350" height="400">
                    <p class="card-price">Price:70</p>
                    <p>Discount:0%</p>
                     
            </div>
           
            <h1>FOUNDATIONS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\fou1.jpg" width="350" height="400">
                    <p class="card-price">Price:750</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\fou2.jpg" width="350" height="400">
                    <p class="card-price">Price:300</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\fou3.jpg" width="350" height="400">
                    <p class="card-price">Price:400</p>
                    <p>Discount:10%</p>
                    
            </div>
            
            <h1>LIPSTICKS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\lip1.jpg " width="350" height="400">
                    <p class="card-price">Price:500</p>
                    <p>Discount:10%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\lip2.jpg " width="350" height="400">
                    <p class="card-price">Price:700</p>
                    <p>Discount:0%</p>
                    
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src= "static\lip3.jpg" width="350" height="400">
                    <p class="card-price">Price:249</p>
                    <p>Discount:0%</p>
                    
            </div>
            <h1>EYE LINERS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\eye11.jpg" width="350" height="400">
                    <p class="card-price">Price:75000</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\eye22.jpg "width="350" height="400">
                    <p class="card-price">Price:193</p>
                    <p>Discount:0%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\eye33.jpg"  width="350" height="400">
                    <p class="card-price">Price:249</p>
                    <p>Discount:1%</p>
                     
            </div>
 
            <h1>MAKEUP</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\mak1.jpg"  width="350" height="400">
                    <p class="card-price">Price:199</p>
                    <p>Discount:2%</p>
                     
                       
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\mak2.jpg " width="350" height="400">
                    <p class="card-price">Price:261</p>
                    <p>Discount:0%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\mak3.jpg " width="350" height="400">
                    <p class="card-price">Price:638</p>
                    <p>Discount:0%</p>
                     
            </div>
             
             





                        </body>
                        </html>