<!DOCTYPE html>
<html>
    <head>
        <title>ELECTRONICS</title>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color:palevioletred;
                overflow: scroll;
            }
        
            li.navitem {
                float: left;
            }
        
            li.navitem a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li.navitem a:hover {
                background-color:powderblue;
            }
            * {
                    box-sizing:border-box ;
                
            }
            .img-container{
                float:left;
                width:14.08%;
                padding:40px;
            }
            .clearfix::after{
                content:"";
                clear:both;
                display:none;
            }
           </style>
          
        <body>
        
        <ul class="navbar">
            <li class="navitem"><a href="/" target="_self">HOME</a></li>
            <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
            <li class="navitem"><a href="/About">ABOUT</a></li>
            <li class="navitem"><a href="/Contact">CONTACT</a></li>
        </ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
    
            <h1>WATCHES</h1>
            <div class="clearfix">
                <div class="img-container"> 
                    <img src=" static\wat1.jpg" width="350" height="400">
                        <p class="card-price">Price:1999</p>
                        <p>Discount:10%</p>
                         
                </div>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\wat2.jpg "  width="350" height="400">
                            <p class="card-price">Price:1800</p>
                            <p>Discount:15%</p>
                            
                    </div>
                    <div class="clearfix">
                        <div class="img-container"> 
                            <img src="static\wat3.jpg "  width="350" height="400">
                                <p class="card-price">Price:2100</p>
                                <p>Discount:20%</p>
                                 
                        </div>
                     
            <h1>LAPTOPS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\lap11.jpg" width="350" height="400">
                    <p class="card-price">Price:56000</p>
                    <p>Discount:10%</p>
                     
          </div>   
             <div class="clearfix">
                <div class="img-container">
                    <img src=" static\lap2.jpg" width="350" height="400">
                    <p class="card-price">Price:75000</p>
                    <p>Discount:10%</p>
                     
                         </div>          

             <div class="clearfix">
                <div class="img-container">
                    <img src="static\lap3.jpg " width="350" height="400">
                    <p class="card-price">Price:30000</p>
                    <p>Discount:15%</p>
                     
                         </div>          
             
            <h1>REFRIGERATOR</h1> 
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\refff333.jpg " width="500" height="500">
                            <p class="card-price">Price:60000</p>
                            <p>Discount:10%</p>
                             
                </div>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\ref1.jpg " width="450" height="500">
                            <p class="card-price">Price:59999</p>
                            <p>Discount:15%</p>
                             
                </div>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\frd2.jpg " width="500" height="500">
                            <p class="card-price">Price:35000</p>
                            <p>Discount:5%</p>
                             
                </div>
                
                <h1>COOKERS</h1>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\coo1.jpg"  width="350" height="500">
                            <p class="card-price">Price:1500</p>
                            <p>Discount:10%</p>
                             
                </div>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\coo2.jpg"  width="350" height="500">
                            <p class="card-price">Price:2500</p>
                            <p>Discount:10%</p>
                             
                </div>
                <div class="clearfix">
                    <div class="img-container"> 
                        <img src="static\coo3.jpg"  width="350" height="500">
                            <p class="card-price">Price:3000</p>
                            <p>Discount:10%</p>
                             
                </div>
                

               





        </body>
        </html>