<!DOCTYPE html>
<html>
<head>

    <title>fashion</title>
    <style>
		ul.navbar {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:palevioletred;
			overflow: scroll;
		}
	
		li.navitem {
			float: left;
		}
	
		li.navitem a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	
		li.navitem a:hover {
			background-color:powderblue;
		}
		* {
				box-sizing:border-box ;
			
		}
		.img-container{
			float:left;
			width:14.08%;
			padding:40px;
		}
		.clearfix::after{
			content:"";
			clear:both;
			display:none;
		}
	   </style>
	  
	<body>
       
	
	<ul class="navbar">
		<li class="navitem"><a href="/" target="_self">HOME</a></li>
		<li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
		<li class="navitem"><a href="/About">ABOUT</a></li>
		<li class="navitem"><a href="/Contact">CONTACT</a></li>
	</ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
        <h1>MENS WEAR SHIRTS</h1>
            <div class="clearfix">
                <div class="img-container"> 
                    <img src= "static\fas1.jpeg" width="350" height="500">
                      <p class="card-price">Price:999 </p>
                      <p class="card-size">Size:L,XS,XL,XXL </p>
                      <p>Discount:20%</p>
                       
            </div>   
            <div class="clearfix">
                <div class="img-container">
                   <img src="static\fas2.jpeg" width="350" height="500" >
                    <p class="card-price">Price:450 </p>
                    <p class="card-size">Size:All sizes </p>
                    <p>Discount:10%</p>
                     
            </div> 
            <div class="clearfix">
                <div class="img-container">  
                   <img src="static\fas3.jpeg" width="350" height="500">
                   <p class="card-price">Price:500 </p>
                   <p class="card-size">Size:L,XS,XL,XXL </p>
                   <p>Discount:15%</p>
                    
                </div>
                <h1>ETHNIC WEAR</h1>
                <div class="clearfix">
                    <div class="img-container">  
                       <img src="static\kur1.jpg "width="350" height="500">
                       <p>Price:4599</p>
                       <p>colors:All colors are available</p>
                       <p>Discount:5%</p>
                        
                       </div>
                <div class="clearfix">
                    <div class="img-container">
                        <img src="static\kur2.jpg " width="350"  height="500"> 
                        <p>Price:3599</p>
                        <p>colors:All colors are available</p>
                        <p>Discount:10%</p>
                         
                        </div>
                <div class="clearfix">
                    <div class="img-container">
                        <img src="static\kur3.jpg " width="350" height="500">
                        <p>Price:3099</p>
                        <p>colors:All colors are available</p>
                        <p>Discount:25%</p>
                       
                        </div>
                
                    <h1>LONG TOPS</h1>
            <div class="clearfix">
                <div class="img-container"> 
                    <img src="static\lon1.jpg " width="350" height="500">
                    <p class="card-price">Price:1999 </p>
                   <p class="card-size">Size:L,XS,XL,XXL </p>
                   <p>Discount:10%</p>
                    
                   </div>
            <div class="clearfix">
                <div class="img-container"> 
                    <img src="static\lon2.jpg " width="350" height="500">
                    <p class="card-price">Price:2999 </p>
                   <p class="card-size">Size:L,XS,XL,XXL </p>
                   <p>Discount:15%</p>
                    
                   </div>
            <div class="clearfix">
                <div class="img-container"> 
                    <img src="static\lon3.jpg " width="300" height="500">
                    <p class="card-price">Price:2500</p>
                    <p class="card-size">Size:L,XS,XL,XXL</p>
                    <p>Discount:20%</p>
                     
                   </div>
                   <h1>SAREES</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\sar1.jpg" width="350" height="500">
                   <p class="card-price">Price:5000</p>
                  <p>Discount:10%</p>
                    
                   </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\sar2.jpg "width="400" height="500">
                    <p class="card-price">Price:2500</p>
                   <p class="card-color">Discount:10%</p>
                    
                     </div>
                   <div>
                    <div class="clearfix">
                        <div class="img-container">
                            <img src="static\sar3.jpg "width="400" height="500">
                            <p class="card-price">Price:2500</p>
                           <p class="card-color">Discount:10%</p>
                            
                             </div> 
                