<!DOCTYPE html>
<html>
    <head>
        <title>FOOTWEAR</title>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color:palevioletred;
                overflow: scroll;
            }
        
            li.navitem {
                float: left;
            }
        
            li.navitem a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li.navitem a:hover {
                background-color:powderblue;
            }
            * {
                    box-sizing:border-box ;
                
            }
            .img-container{
                float:left;
                width:14.08%;
                padding:40px;
            }
            .clearfix::after{
                content:"";
                clear:both;
                display:none;
            }
           </style>
          
        <body>
        
        <ul class="navbar">
            <li class="navitem"><a href="/" target="_self">HOME</a></li>
            <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
            <li class="navitem"><a href="/About">ABOUT</a></li>
            <li class="navitem"><a href="/Contact">CONTACT</a></li>
        </ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
            <h1>SHOES</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\mse1.jpg" width="350" height="400">
                    <p class="card-price">Price:5000</p>
                    <p>Discount:10%</p>
                     
          </div>   
             <div class="clearfix">
                <div class="img-container">
                    <img src="static\mse2.jpg " width="350" height="400">
                    <p class="card-price">Price:7000</p>
                    <p>Discount:20%</p>
                    
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\mse3.jpg " width="350" height="400">
                    <p class="card-price">Price:7500</p>
                    <p>Discount:0%</p>
                     
            </div>
             
            <h1>CASUAL WEAR</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\cau1.jpg " width="350" height="400">
                    <p class="card-price">Price:999</p>
                    <p>Discount:10%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\cau2.jpg " width="350" height="400">
                    <p class="card-price">Price:850</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\cau3.jpg " width="350" height="400">
                    <p class="card-price">Price:980</p>
                    <p>Discount:5%</p>
                     
            </div>
             

            <h1>SANDALS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\sand1.jpg " width="350" height="400">
                    <p class="card-price">Price:890</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\sand2.jpg " width="350" height="400">
                    <p class="card-price">Price:699</p>
                    <p>Discount:11%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\sand3.jpg" width="350" height="400">
                    <p class="card-price">Price:785</p>
                    <p>Discount:18%</p>
                     
            </div>
             
            <h1>HEELS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\hee1.jpg "  width="350" height="400">
                    <p class="card-price">Price:1200</p>
                    <p>Discount:20%</p>
                    
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\hee2.jpg "  width="350" height="400">
                    <p class="card-price">Price:999</p>
                    <p>Discount:10%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\hee3.jpg"  width="350" height="400">
                    <p class="card-price">Price:1399</p>
                    <p>Discount:15%</p>
                     
            </div>
             
           

</body>
</html>