<!DOCTYPE html>
<html>
    <head>
        <title>COSMETICS</title>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color:palevioletred;
                overflow: scroll;
            }
        
            li.navitem {
                float: left;
            }
        
            li.navitem a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li.navitem a:hover {
                background-color:powderblue;
            }
            * {
                    box-sizing:border-box ;
                
            }
            .img-container{
                float:left;
                width:14.08%;
                padding:40px;
            }
            .clearfix::after{
                content:"";
                clear:both;
                display:none;
            }
           </style>
          
        <body>
        
        <ul class="navbar">
            <li class="navitem"><a href="/" target="_self">HOME</a></li>
            <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
            <li class="navitem"><a href="/About">ABOUT</a></li>
            <li class="navitem"><a href="/Contact">CONTACT</a></li>
        </ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
            <h1>SOFAS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\sof1.jpg " width="350" height="400">
                    <p class="card-price">Price:13499</p>
                    <p>Discount:10%</p>
                       
          </div>   
             <div class="clearfix">
                <div class="img-container">
                    <img src="static\sof2.jpg " width="350" height="400">
                    <p class="card-price">Price:36000</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\sof3.jpg " width="350" height="400">
                    <p class="card-price">Price:49999</p>
                    <p>Discount:20%</p>
                     
            </div>
            <h1>BEDS</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\bed1.jpg " width="350" height="400">
                    <p class="card-price">Price:29999</p>
                    <p>Discount:10%</p>
                    
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\bed2.jpg " width="350" height="400">
                    <p class="card-price">Price:45000</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\bed3.jpg " width="350" height="400">
                    <p class="card-price">Price:35999</p>
                    <p>Discount:20%</p>
                     
            </div>
            <h1>DINING TABLE</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\tab1.jpg " width="350" height="400">
                    <p class="card-price">Price:15000</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\tab2.jpg " width="350" height="400">
                    <p class="card-price">Price:29999</p>
                    <p>Discount:20%</p>
                     
            </div>
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\tab3.jpg " width="350" height="400">
                    <p class="card-price">Price:19999</p>
                    <p>Discount:10%</p>
                     
            </div>

                      

                        </body>
                        </html>