<!DOCTYPE html>
<html>
    <head>
        <title>GROCEERY</title>
        <style>
         ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:palevioletred;
            overflow: scroll;
         }
      
         li.navitem {
            float: left;
         }
      
         li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
      
         li.navitem a:hover {
            background-color:powderblue;
         }
         * {
               box-sizing:border-box ;
            
         }
         .img-container{
            float:left;
            width:14.08%;
            padding:40px;
         }
         .clearfix::after{
            content:"";
            clear:both;
            display:none;
         }
         </style>
        
      <body>
      
      <ul class="navbar">
         <li class="navitem"><a href="/" target="_self">HOME</a></li>
         <li class="navitem"><a href="/Categories" target="_self">CATEGORIES</a></li>
         <li class="navitem"><a href="/About">ABOUT</a></li>
         <li class="navitem"><a href="/Contact">CONTACT</a></li>
      </ul>
        <style>
            * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        </style>
            <h1>groceries</h1>
            <div class="clearfix">
                <div class="img-container">
                    <img src=" static\basmati.jpg" width="350" height="400">
                    <p>product:Basmathi Rice</p>
                    <p class="card-price">Price:699</p>
                    <p>Discount:10%</p>
                      
                         </div>   
            <div class="clearfix">
                <div class="img-container">
                    <img src="static\wheat.jpg " width="350" height="400">
                    <p>product:Wheat Flour</p>
                    <p class="card-price">Price:399</p>
                    <p>Discount:0%</p>
                    
                         </div>   
             <div class="clearfix">
                  <div class="img-container">
                        <img src="static\maida.jpg " width="350" height="400">
                        <p>Product:Maida</p>
                         <p class="card-price">Price:99</p>
                         <p>Discount:3%</p>
                         
                         </div> 
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\fruit.jpg " width="350" height="400">
                                  <p>Product: fruit oats</p>
                                   <p class="card-price">Price:10</p>
                                   <p>Discount:1%</p>
                                    
                         </div>  
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="  static\oats.jpg " width="350" height="400">
                                  <p>Product:Rolled OATS</p>
                                   <p class="card-price">Price:150</p>
                                   <p>Discount:8%</p>
                                   
                         </div>  
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\oil.jpg " width="350" height="400">
                                  <p>Product:Freedom Oil</p>
                                   <p class="card-price">Price:125</p>
                                   <p>Discount:6%</p>
                                   
                         </div>
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\blackgram.jpg " width="350" height="400">
                                  <p>Product:Black Gram</p>
                                   <p class="card-price">Price:199</p>
                                   <p>Discount:5%</p>
                                    
                         </div>
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src=" static\mixpulses.jpg" width="350" height="400">
                                  <p>Product:Mixpulses(DAL)</p>
                                   <p class="card-price">Price:350</p>
                                   <p>Discount:0%</p>
                                   
                         </div>  
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\greengram.jpg " width="350" height="400">
                                  <p>Product:Green Gram</p>
                                   <p class="card-price">Price:249</p>
                                   <p>Discount:9%</p>
                                    
                         </div>
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\mirchi.jpg " width="350" height="400">
                                  <p>Product:Mirchi Powder</p>
                                   <p class="card-price">Price:149</p>
                                   <p>Discount:7%</p>
                                    
                         </div>
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src="static\almonds.jpg " width="350" height="400">
                                  <p>Product:Almonds</p>
                                   <p class="card-price">Price:999</p>
                                   <p>Discount:20%</p>
                                    
                         </div>  
                         <div class="clearfix">
                            <div class="img-container">
                                  <img src=" static\cho1.jpg" width="350" height="400">
                                  <p>Products:Chocos</p>
                                   <p class="card-price">Price:249</p>
                                   <p>Discount:10%</p>
                                    
                         </div>  
                          